{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/bacid/文档/onnxruntime/include/onnxruntime/",
                "/home/bacid/文档/onnxruntime/onnxruntime/",
                "/home/bacid/文档/onnxruntime/include/onnxruntime/core/session/",
                "/home/bacid/文档/onnxruntime/include/onnxruntime/core/providers/cuda/",
                "/usr/local/include/opencv4/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}